<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Hyper List Demo w/ large chat history</title>

  <style>
    body, html {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      min-height: 100%;
      min-width: 100%;
      text-align: center;
      font-family: Helvetica, Arial, sans-serif;
    }

    body {
      overflow: hidden;
    }

    .chat {
      overflow: auto;
      margin: 0 auto;
      padding: 0;
      background: rgba(255, 255, 255, 0.75);
    }

    .chat .avatar img {
      border-radius: 75px;
      width: 60px;
      height: 60px;
    }

    .chat .history .message.left {
      left: 20%;
    }

    .chat .history .message.left .contents {
      position: relative;
      left: 90px;
      top: 10px;
      z-index: 0;
    }

    .chat .history .message.left .timestamp {
      position: absolute;
      top: 76px;
      color: #ECECEC;
      left: 200px;
      width: 100%;
      text-align: left;
    }

    .chat .history .message.right {
      right: 20%;
    }

    .chat .history .message.right .contents {
      position: relative;
      right: 90px;
      top: 10px;
      z-index: 0;
    }

    .chat .history .message.right .timestamp {
      position: absolute;
      top: 76px;
      color: #ECECEC;
      right: 200px;
      width: 100%;
      text-align: right;
    }

    .chat .history .message .contents {
      max-width: 320px;
      padding: 12px;
      border-radius: 21px;
      box-sizing: border-box;
      color: #523F3F;
      font-size: 12px;
      font-weight: bold;
    }
  </style>
</head>
<body>

<div class="chat"></div>

<script src="../node_modules/faker/build/build/faker.js"></script>
<script src="../node_modules/moment/moment.js"></script>
<script src="../dist/hyperlist.js"></script>

<script>
  var container = document.createElement('div');
  container.className = 'history';

  var users = {
    user1: {
      avatar: faker.internet.avatar(),
      userName: faker.internet.userName(),
      color: 'rgba(247,229,95,0.75)',
      float: 'left',
    },

    user2: {
      avatar: faker.internet.avatar(),
      userName: faker.internet.userName(),
      color: 'rgba(0, 229, 255, 0.75)',
      float: 'right',
    }
  };

  var count = 120000;
  var data = new Array(count);
  var pool = new Array(50).fill(null).map(() => faker.lorem.sentence(10,2));
  var randomPool = Array(50).fill(null).map(() => Math.random());
  var currentDate = Date.now();

  for (let i = 0; i < count; i++) {
    let random = randomPool[i % randomPool.length];

    data[i] = {
      // Subtract 10 seconds from each message.
      date: moment(currentDate - (i * (10 * 1000))).fromNow(),
      message: pool[Math.floor(random * pool.length)],
      user: users[`user${Math.round(random + 1)}`]
    };
  }

  var config = {
    height: window.innerHeight,
    itemHeight: 120,
    total: count,

    // Set to true to put into 'chat mode'.
    reverse: true,
    rowClassName: 'message',

    generate(row) {
      var el = document.createElement('div');
      var d = data[row];

      el.classList.add(d.user.float);

      el.innerHTML = `
        <div style="background-color: ${d.user.color}" class="contents">
          ${d.message}
        </div>

        <div class="avatar">
          <img title="${d.user.userName}" src="${d.user.avatar}">
        </div>

        <div class="timestamp">
          ${d.date}
        </div>
      `;

      return el;
    }
  };

  var list = HyperList.create(container, config);

  window.onresize = function(e) {
    config.height = window.innerHeight;
    list.refresh(container, config);
  };

  document.querySelector('.chat').appendChild(container);
</script>
</body>
</html>
