<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Hyper List React Demo</title>

  <style>
    body, html {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      min-height: 100%;
      min-width: 100%;
      text-align: center;
    }
    body {
      overflow: hidden;
    }

    @media
    only screen and (-webkit-min-device-pixel-ratio : 1.5),
    only screen and (min-device-pixel-ratio : 1.5) {
      .container {
        width: 100%;
        height: 100%;
        min-height: 100%;
      }
    }

    .vrow {
      width: 100%;
      height: 30px;
      max-height: 30px;
      color: #000;
      margin: 0;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .vrow p {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin: 0;
      color: #5b5b5b;
    }
  </style>
</head>
<body>

<main></main>

<script type="text/javascript" src="../dist/hyperlist.js"></script>
<script type="text/javascript" src="../dist/react-faux-dom.js"></script>
<script type="text/javascript" src="../node_modules/react/dist/react.js"></script>
<script type="text/javascript" src="../node_modules/react-dom/dist/react-dom.js"></script>
<script>
  const main = document.querySelector('main');

  class Container extends React.Component {
    constructor(props) {
      super(props);

      this.container = ReactFauxDOM.createElement('div');

      this.state = {
        // Actual state.
        children: React.createElement('div'),

        // Configuration for HyperList.
        config: {
          // User configurable via props.
          height: props.height,
          itemHeight: props.itemHeight,
          total: props.total,
          reverse: props.reverse,

          useFragment: false,
          scroller: ReactFauxDOM.createElement('div'),

          // Required to override since React Faux DOM doesn't have scrollTop.
          overrideScrollPosition() {
            return main.firstChild.scrollTop;
          },

          applyPatch(element, fragment) {
            element.childNodes.length = 0;
            fragment.forEach(childNode => element.appendChild(childNode));
          },

          afterRender: () => {
            this.state.children = this.container.toReact();
            this.setState(this.state);
          },

          generate(row) {
            var el = ReactFauxDOM.createElement('div');
            var p = ReactFauxDOM.createElement('p');

            el.appendChild(p);

            p.innerHTML = 'ITEM ' + row;

            return el;
          }
        }
      };
    }

    componentDidMount() {
      const config = this.state.config;

      // Create the HyperList once and refresh it whenever the resize event
      // triggers.
      this.list = HyperList.create(this.container, config);

      // Bind to the resize event, and since you should only ever have one
      // handler bound to this, we pave over whatever you had set before.
      window.onresize = e => {
        config.height = window.innerHeight;
        this.list.refresh(this.container, config);
      };

      this.container.setAttribute('class', 'container');
    }

    componentWillUnmount() {
      window.onresize = null;
    }

    render() {
      return this.state.children;
    }
  }

  ReactDOM.render(React.createElement(Container, {
    height: window.innerHeight,
    itemHeight: 50,
    total: 100000,
    reverse: false,
  }), main);
</script>
</body>
</html>
